[supervisord]
nodaemon=true

[program:telegram-bot-api]
command=telegram-bot-api -p 8081 --api-id=%(ENV_TELEGRAM_API_ID)s --api-hash=%(ENV_TELEGRAM_API_HASH)s --dir=/file --temp-dir=/tmp %(ENV_EXTRA_ARGS)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:uwsgi]
command=uwsgi --ini /etc/uwsgi/uwsgi.yml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -p /telegram-bot-api -c /etc/nginx/nginx.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
