[supervisord]
nodaemon=true
user=root # remove this on heroku

[program:telegram-bot-api]
command=telegram-bot-api -s 8083 -d %(ENV_TELEGRAM_WORK_DIR)s -t %(ENV_TELEGRAM_TEMP_DIR)s -u %(ENV_MACHINE_USERNAME)s -g %(ENV_MACHINE_GROUPNAME)s %(ENV_EXTRA_ARGS)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:uwsgi]
command=uwsgi /etc/uwsgi/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -p / -c /etc/nginx/nginx.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
