[supervisord]
nodaemon=true # Docker require this

[program:telegram-bot-api]
command=telegram-bot-api -s 8083 -d %(ENV_TELEGRAM_WORK_DIR)s -t %(ENV_TELEGRAM_TEMP_DIR)s -u %(ENV_MACHINE_USERNAME)s -g %(ENV_MACHINE_GROUPNAME)s %(ENV_EXTRA_ARGS)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:bun]
command=bun run /home/server.ts
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:caddy]
command=caddy run -c /etc/Caddyfile -a caddyfile
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
